<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grant Proposal - Green Bridge CBT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Grant Proposal</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#executive-summary">Executive Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#needs-assessment">Needs Assessment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-description"
              >Project Description</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#implementation-plan"
              >Implementation Plan</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-management"
              >Project Management</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-budget">Project Budget</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#evaluation-plan">Evaluation Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sustainability-plan"
              >Sustainability Plan</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conclusion">Conclusion</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Sections -->
    <section class="hero">
      <h1>Grant Proposal</h1>
      <p>Green Bridge CBT</p>
      <p>August 2, 2024</p>
    </section>

    <section id="cover-letter">
      <div class="container">
        <h2 id="heading" class="section-heading">Cover Letter</h2>

        <span class="send-address">
          Oluwole Oyetoke <br />
          Director <br />
          Green Bridge CBT <br />
          [Address] <br />
          [City, State, ZIP Code] <br />
          [Email Address] <br />
          [Phone Number] <br />
        </span>

        <br />

        <span class="recipient-data"
          >[Date] [Recipient's Name] <br />
          [Title] <br />
          [Organization/Funding Agency Name] <br />
          [Address] <br />
          [City, State, ZIP Code]</span
        >

        <br />
        <br />

        <span class="abbreviation"> Dear [Recipient's Name], </span>
        <p class="text-justify">
          I am writing to introduce you to Green Bridge CBT, an innovative
          digital education platform dedicated to transforming secondary
          education in West Africa. As the Director of Eagle Beacon Global, I am
          reaching out to seek your support for our project, which aims to
          provide comprehensive digital learning solutions to students across
          five English-speaking West African countries: Nigeria, Ghana, Sierra
          Leone, Liberia, and Gambia. Green Bridge CBT addresses critical
          challenges in the region's educational landscape, including outdated
          curricula, a lack of practical learning opportunities, inadequate
          guidance and counseling services, and the growing need for familiarity
          with computer-based testing. By leveraging technology, we aim to equip
          students with the skills and knowledge necessary to excel in their
          secondary school leaving certificate examinations and gain admission
          to higher education institutions. Our platform offers a range of
          resources, including lesson notes, video tutorials, microlearning
          videos, and virtual reality labs, all designed to enhance student
          engagement and learning outcomes. With a focus on personalized
          guidance and counseling services, we aim to support students in making
          informed decisions about their future academic and career paths. To
          achieve these goals, we are seeking £619,563 in funding to improve our
          current offerings, develop additional value-added services, and expand
          our marketing efforts. This investment will enable us to support over
          2 million students annually, enhancing their chances of academic
          success and improving their future prospects. We are confident that
          Green Bridge CBT will make a significant impact on education in West
          Africa, and we are eager to collaborate with you to make this vision a
          reality. We welcome the opportunity to discuss our project in more
          detail and explore potential partnerships that align with our mutual
          goals. Thank you for considering our proposal. We look forward to the
          possibility of working together to revolutionize education in West
          Africa. <br />
          Sincerely,
        </p>
        <p>
          <br />
          Oluwole Oyetoke <br />
          Director, Green Bridge CBT
        </p>
      </div>
    </section>

    <section id="executive-summary">
      <div class="container">
        <h2 id="heading" class="section-heading">Executive Summary</h2>
        <p class="text-justify">
          Green Bridge CBT is an ambitious initiative designed to revolutionize
          secondary education in West Africa by providing a robust digital
          learning platform that addresses the unique challenges faced by
          students in the region. This project is spearheaded by Eagle Beacon
          Global, a forward-thinking organization committed to enhancing
          educational outcomes through innovative technology solutions. Our
          primary goal is to equip students with the tools and resources
          necessary to succeed in their secondary school leaving certificate
          examinations, thereby increasing their opportunities for higher
          education and improved future prospects. The education landscape in
          West Africa is fraught with numerous challenges. Many schools operate
          with outdated curricula that prioritize rote memorization over
          critical thinking and practical skills, leaving students ill-prepared
          for the demands of the modern world. Furthermore, a significant lack
          of practical learning equipment exacerbates this issue, as students
          are deprived of hands-on experiences that are crucial for
          understanding and retaining complex concepts. Compounding these issues
          is the shift towards computer-based testing, which poses a significant
          hurdle for students who have limited access to digital technology and
          are unfamiliar with digital exam formats.
        </p>

        <p class="text-justify">
          Green Bridge CBT aims to bridge these gaps by offering a comprehensive
          suite of digital learning resources tailored to the needs of West
          African students. Our platform provides an extensive array of
          educational materials, including lesson notes, video tutorials, and
          bite-sized podcasts, all designed to enhance understanding and
          engagement. Additionally, we offer the largest database of past
          examination questions in Africa, enabling students to practice and
          prepare effectively for their exams. Our innovative approach includes
          the integration of extended reality (XR) laboratories, which allow
          students to conduct virtual experiments and gain practical experience
          in a simulated environment.
        </p>

        <p class="text-justify">
          The market opportunity for Green Bridge CBT is substantial. With over
          2 million students across Nigeria, Ghana, Sierra Leone, Liberia, and
          Gambia taking high school examinations annually, there is a pressing
          need for accessible and effective educational resources. The alarming
          failure rates in these exams underscore the urgency of our mission.
          For instance, Sierra Leone recorded a pass rate of just 3.81% in 2020,
          and Liberia's pass rate was a mere 0.05%. These statistics highlight
          the dire need for intervention and the immense potential impact of our
          platform. To realize our vision, we are seeking £619,563 in funding.
          This investment will enable us to enhance our current offerings,
          develop additional value-added services, and expand our marketing
          efforts to reach a broader audience. Specifically, the funds will be
          allocated to the development of microlearning videos and extended
          reality practicals, which are crucial for providing students with a
          comprehensive understanding of their subjects. Additionally, we plan
          to recruit personal tutors and counselors to offer personalized
          guidance and support, helping students navigate their educational and
          career paths.
        </p>

        <p class="text-justify">
          Green Bridge CBT also recognizes the importance of effective marketing
          in achieving our goals. By investing in targeted marketing strategies,
          including digital advertising and social media engagement, we aim to
          increase platform visibility and attract a significant user base. Our
          goal is to reach 200,000 students by the end of 2025, thereby creating
          a ripple effect that will improve educational outcomes across the
          region.
        </p>
      </div>
    </section>

    <section id="introduction">
      <div class="container">
        <h2 id="heading" class="section-heading">Introduction</h2>
        <p class="text-justify">
          Green Bridge CBT is an innovative digital learning platform that aims
          to transform secondary education in West Africa by addressing the
          critical challenges faced by students in the region. As an initiative
          of Eagle Beacon Global, Green Bridge CBT is designed to equip students
          with the necessary skills, knowledge, and resources to excel in their
          secondary school leaving certificate examinations. Our platform
          leverages technology to offer a comprehensive suite of educational
          tools that cater to the diverse needs of students, ensuring they are
          well-prepared for both academic and real-world success.
        </p>

        <p class="text-justify">
          The vision of Green Bridge CBT is to revolutionize the educational
          landscape in West Africa by making high-quality digital learning
          accessible to all secondary school students. We envision a future
          where every student has the opportunity to succeed academically and
          pursue higher education without being hindered by outdated curricula
          or inadequate resources. Our mission is to empower students by
          providing them with cutting-edge learning solutions that foster
          critical thinking, digital literacy, and practical skills. We are
          committed to bridging the educational gap and creating a level playing
          field for students across the region, regardless of their
          socio-economic background.
        </p>

        <p class="text-justify">
          The primary objective of the Green Bridge CBT project is to enhance
          educational outcomes by offering students a comprehensive digital
          platform that addresses their learning needs. Our project aims to
          achieve the following key objectives:
        </p>

        <ol>
          <li>Enhance Digital Literacy:</li>
          <p class="text-justify">
            By providing students with access to interactive digital resources,
            we aim to improve their familiarity with technology and
            computer-based testing, ensuring they are prepared for modern exam
            formats.
          </p>
          <li>Improve Exam Readiness:</li>
          <p class="text-justify">
            Our extensive database of past examination questions and detailed
            explanations helps students practice effectively and build
            confidence in their ability to perform well in high-stakes exams.
          </p>
          <li>Provide Practical Learning Opportunities:</li>
          <p class="text-justify">
            Through the integration of extended reality (XR) laboratories, we
            offer students virtual hands-on experiences that enhance their
            understanding of complex concepts and bridge the gap between
            theoretical knowledge and practical application.
          </p>
          <li>Offer Personalized Guidance:</li>
          <p class="text-justify">
            By recruiting personal tutors and counselors, we provide students
            with personalized support and advice, helping them make informed
            decisions about their academic and career paths.
          </p>
          <li>Expand Accessibility:</li>
          <p class="">
            We aim to make our platform accessible to students across multiple
            devices, including Android, iOS, and desktop platforms, ensuring
            that all students can benefit from our resources regardless of their
            technological limitations.
          </p>
        </ol>

        <p class="">
          By achieving these objectives, Green Bridge CBT seeks to make a
          significant impact on secondary education in West Africa, ultimately
          improving student performance, increasing access to higher education,
          and fostering a generation of learners equipped to thrive in a rapidly
          changing world. We believe that with the right resources and support,
          every student has the potential to succeed, and we are dedicated to
          making this vision a reality.
        </p>
      </div>
    </section>

    <section id="needs-assessment">
      <div class="container">
        <h2 id="heading" class="section-heading">Needs Assessment</h2>
        <p class="text-justify">
          The educational landscape in West Africa faces a myriad of challenges
          that significantly hinder the academic progress and future
          opportunities of secondary school students. The existing education
          systems in many countries within the region are characterized by
          outdated curricula, inadequate practical learning resources, and a
          lack of digital literacy training. These issues are compounded by
          insufficient guidance and counseling services, as well as a recent
          shift toward computer-based testing formats that many students are
          ill-prepared to navigate. This confluence of factors has contributed
          to alarmingly low pass rates in critical examinations, limiting
          students' access to higher education and their ability to compete in a
          rapidly evolving global economy. Green Bridge CBT seeks to address
          these pressing issues by providing a comprehensive digital learning
          platform that bridges these educational gaps, equipping students with
          the tools and knowledge they need to succeed.
        </p>

        <p class="text-justify">
          Education in West Africa has historically been marked by a focus on
          rote memorization and theoretical instruction, often at the expense of
          practical skills and critical thinking. The curricula in many
          countries remain largely unchanged, failing to incorporate the
          advancements in technology and educational methodologies that have
          been embraced in other parts of the world. This has left students
          ill-prepared to meet the demands of modern society and the global job
          market. Additionally, schools in the region frequently lack the
          necessary equipment and resources to facilitate hands-on learning,
          further exacerbating the disconnect between theoretical knowledge and
          real-world application.
        </p>

        <p class="text-justify">
          The transition to computer-based testing by major examination boards,
          such as the West African Examination Council (W AEC) and the Joint
          Admission and Matriculation Board (JAMB), has introduced new
          challenges for students. While this shift represents a necessary
          modernization of the examination process, it has left many students
          struggling due to their limited access to digital technology and lack
          of familiarity with digital exam formats. Inadequate infrastructure,
          such as a lack of computers and reliable internet access, poses
          significant barriers to students' ability to practice and prepare for
          these exams effectively.
        </p>

        <p class="text-justify">
          Moreover, the role of guidance and counseling services in schools has
          been diminished, depriving students of essential support in navigating
          their academic and career paths. Many students are left without the
          necessary information to make informed decisions about their future,
          leading to poor subject choices and limited career prospects. The
          absence of adequate guidance further exacerbates the challenges faced
          by students in an already challenging educational environment.
        </p>

        <p class="text-justify">
          The need for intervention in the West African education system is
          underscored by a wealth of evidence, including statistics and reports
          that highlight the severity of the issues at hand. According to
          UNESCO, over 89% of students in Sub-Saharan Africa lack access to
          computers, and 82% are without reliable internet connectivity. This
          digital divide places students at a significant disadvantage,
          particularly as examinations transition to computer-based formats.
          Without the necessary tools to practice and prepare, many students
          struggle to adapt to these new testing methods, resulting in poor
          performance and increased failure rates.
        </p>

        <p class="text-justify">
          The statistics from recent examinations paint a stark picture of the
          challenges faced by students in the region. In Sierra Leone, the pass
          rate for the West African Senior School Certificate Examination (W
          ASSCE) was just 3.81% in 2020, indicating that the vast majority of
          students failed to achieve the requisite grades for higher education
          admission. Similarly, Liberia recorded a pass rate of only 0.05% in
          2020, with just 25 out of over 41,000 students passing the required
          five subjects, including Mathematics and English. These figures are
          indicative of the widespread educational deficiencies that exist in
          the region and the urgent need for targeted intervention. In The
          Gambia, the pass rate has consistently remained below 6% over the past
          several years, further highlighting the systemic challenges faced by
          students. Even in Ghana, where the educational system is relatively
          more advanced, only around 65% of students meet the required criteria
          for university admission. In Nigeria, while there is a reasonable
          success rate for the W AEC exams, the performance in the JAMB Unified
          Tertiary Matriculation Examination (UTME) remains concerning, with
          over 65% of students consistently scoring less than 50%. The high
          failure rates in these exams have far-reaching implications for
          students' future prospects, as they limit access to higher education
          and, consequently, to better employment opportunities. The inability
          to secure admission to universities forces many students to repeat
          examinations, placing additional financial and emotional burdens on
          themselves and their families. This cycle of repeated failure further
          entrenches educational inequities and limits the potential for social
          and economic mobility.
        </p>

        <p class="text-justify">
          Beyond the statistics, qualitative reports from educators and students
          underscore the challenges faced by those navigating the West African
          education system. Educators report that students often struggle to
          grasp complex concepts due to a lack of practical experience and
          exposure to real-world applications. The absence of modern teaching
          tools and resources further compounds these challenges, leaving
          students ill-prepared to compete with their peers in other parts of
          the world.
        </p>

        <p class="text-justify">
          In response to these pressing challenges, Green Bridge CBT proposes a
          comprehensive solution that leverages technology to bridge the gaps in
          the current education system. Our platform is designed to provide
          students with access to high-quality digital resources, including
          interactive lesson notes, video tutorials, and bite-sized podcasts. By
          offering the largest database of past examination questions in Africa,
          Green Bridge CBT enables students to practice and prepare effectively,
          building their confidence and enhancing their performance in exams.
        </p>

        <p class="text-justify">
          Furthermore, the integration of extended reality (XR) laboratories
          allows students to gain practical experience through virtual
          experiments, bridging the gap between theoretical knowledge and
          real-world application. Our platform also includes personalized
          guidance and counseling services, providing students with the support
          they need to make informed decisions about their academic and career
          paths.
        </p>
      </div>
    </section>

    <section id="project-description">
      <div class="container">
        <h2 id="heading" class="section-heading">Project Description</h2>
        <h4>Goals and Objectives</h4>
        <p class="text-justify">
          The primary goal of Green Bridge CBT is to revolutionize secondary
          education in West Africa by providing a comprehensive digital learning
          platform that addresses the critical challenges faced by students. Our
          platform is designed to equip students with the tools, resources, and
          support they need to excel in their secondary school leaving
          certificate examinations, thereby increasing their opportunities for
          higher education and improved future prospects. To achieve this
          overarching goal, we have outlined several specific objectives:
        </p>
        <ol>
          <li>Enhance Digital Literacy:</li>
          <p class="text-justify">
            Increase students' familiarity with digital tools and computer-based
            testing by integrating interactive digital resources and training
            modules into the curriculum. By improving digital literacy, we aim
            to ensure that students are better prepared for modern exam formats
            and future academic and career endeavors.
          </p>

          <li>Improve Exam Readiness:</li>
          <p class="text-justify">
            Provide students with access to a vast database of past examination
            questions, detailed explanations, and interactive practice tests. By
            offering these resources, we aim to build students' confidence and
            improve their performance in high-stakes exams.
          </p>

          <li>Facilitate Practical Learning:</li>
          <p class="text-justify">
            Introduce extended reality (XR) laboratories that allow students to
            conduct virtual experiments and gain practical experience in a
            simulated environment. This hands-on approach will help bridge the
            gap between theoretical knowledge and real-world application,
            enhancing students' understanding of complex concepts.
          </p>

          <li>Offer Personalized Guidance:</li>
          <p class="text-justify">
            Recruit and train personal tutors and counselors to provide
            personalized support and advice to students. By offering guidance
            and counseling services, we aim to assist students in making
            informed decisions about their academic and career paths.
          </p>

          <li>Expand Accessibility:</li>
          <p class="text-justify">
            Develop and launch mobile and desktop applications to ensure that
            our platform is accessible to students across multiple devices. By
            expanding accessibility, we aim to reach a broader audience and
            ensure that all students can benefit from our resources, regardless
            of their technological limitations.
          </p>
        </ol>

        <h4>Target Population and Beneficiaries</h4>
        <p class="text-justify">
          Green Bridge CBT is designed to benefit a wide range of stakeholders,
          with a primary focus on secondary school students in five
          English-speaking West African countries: Nigeria, Ghana, Sierra Leone,
          Liberia, and Gambia. These students, numbering over 2 million
          annually, face significant challenges in their educational journey,
          including outdated curricula, inadequate resources, and limited access
          to technology.
        </p>

        <h5>Primary Beneficiaries</h5>
        <ul>
          <li>Secondary School Students:</li>
          <p class="text-justify">
            Our platform directly addresses the needs of students by providing
            them with access to high-quality digital resources, interactive
            learning experiences, and personalized support. By enhancing
            students' exam readiness and practical skills, we aim to improve
            their performance and increase their chances of gaining admission to
            higher education institutions.
          </p>
        </ul>

        <h5>Secondary Beneficiaries</h5>
        <ul>
          <li>Educators and Schools:</li>
          <p class="text-justify">
            Green Bridge CBT offers educators valuable tools and resources to
            supplement their teaching and enhance the learning experience for
            students. By integrating our platform into their curricula, schools
            can provide students with a more comprehensive and engaging
            education.
          </p>

          <li>Parents and Families:</li>
          <p class="text-justify">
            By improving students' academic performance and future prospects,
            Green Bridge CBT indirectly benefits parents and families by
            reducing the financial and emotional burden associated with repeated
            examinations and limited career opportunities.
          </p>

          <li>Communities and Societies:</li>
          <p class="text-justify">
            The successful implementation of Green Bridge CBT has the potential
            to create a ripple effect, leading to improved educational outcomes
            and increased economic mobility for individuals and communities
            across the region. By fostering a generation of digitally literate
            and well-educated individuals, we contribute to the development and
            prosperity of West African societies.
          </p>
        </ul>
      </div>
    </section>

    <section id="implementation-plan">
      <div class="container">
        <h2 id="heading" class="section-heading">Implementation Plan</h2>
        <p class="text-justify">
          The implementation of Green Bridge CBT will be carried out in three
          main phases, each focusing on specific goals and objectives to ensure
          the successful development and deployment of the platform. This
          structured approach will allow us to manage resources efficiently,
          track progress, and achieve our desired outcomes within the proposed
          timeline.
        </p>

        <section id="accordion-section">
          <h2>Phase 1: Development and Enhancement (Months 1-12)</h2>
          <p class="text-justify">
            This phase is crucial for building the foundational components of
            the Green Bridge CBT platform. The focus will be on developing key
            features and content that address the educational needs of students
            in West Africa.
          </p>

          <div class="accordion" id="phase1Activities">
            <!-- Activity 1.1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity1-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1-1"
                  aria-expanded="false"
                  aria-controls="collapse1-1"
                >
                  Activity 1.1: Develop Microlearning Videos
                </button>
              </h2>
              <div
                id="collapse1-1"
                class="accordion-collapse collapse show"
                aria-labelledby="activity1-1"
                data-bs-parent="#phase1Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Create and produce 700
                  microlearning videos covering essential high school topics.<br />
                  <strong>Timeline:</strong> Months 1-6<br />
                  <strong>Description:</strong> Microlearning videos will
                  provide concise, engaging content to enhance understanding and
                  retention. Topics will include Mathematics, Science, and
                  Humanities, focusing on critical areas that align with
                  examination syllabi.
                </div>
              </div>
            </div>
            <!-- Activity 1.2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1-2"
                  aria-expanded="false"
                  aria-controls="collapse1-2"
                >
                  Activity 1.2: Implement Extended Reality (XR) Laboratories
                </button>
              </h2>
              <div
                id="collapse1-2"
                class="accordion-collapse collapse"
                aria-labelledby="activity1-2"
                data-bs-parent="#phase1Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Develop virtual labs for 200
                  practical topics across various subjects.<br />
                  <strong>Timeline:</strong> Months 4-12<br />
                  <strong>Description:</strong> The XR labs will simulate
                  real-world experiments in subjects like Chemistry, Physics,
                  and Biology. These labs will provide hands-on experience,
                  allowing students to apply theoretical knowledge in a virtual
                  environment.
                </div>
              </div>
            </div>
            <!-- Activity 1.3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity1-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1-3"
                  aria-expanded="false"
                  aria-controls="collapse1-3"
                >
                  Activity 1.3: Recruit and Train Tutors and Counselors
                </button>
              </h2>
              <div
                id="collapse1-3"
                class="accordion-collapse collapse"
                aria-labelledby="activity1-3"
                data-bs-parent="#phase1Activities"
              >
                <div class="accordion-body" >
                  <strong>Milestone:</strong> Hire and onboard 50 personal
                  tutors and counselors.<br />
                  <strong>Timeline:</strong> Months 3-8<br />
                  <strong>Description:</strong> Tutors will offer personalized
                  academic support, while counselors will provide guidance on
                  career planning and academic choices, ensuring students
                  receive comprehensive support.
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="accordion-section">
          <h2>Phase 2: Platform Expansion and Accessibility (Months 13-18)</h2>
          <p class="text-justify">
            The second phase focuses on expanding the platform's reach by
            developing mobile and desktop applications to ensure accessibility
            across various devices.
          </p>

          <div class="accordion" id="phase2Activities">
            <!-- Activity 2.1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity2-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2-1"
                  aria-expanded="false"
                  aria-controls="collapse2-1"
                >
                  Activity 2.1: Develop iOS Mobile Application
                </button>
              </h2>
              <div
                id="collapse2-1"
                class="accordion-collapse collapse show"
                aria-labelledby="activity2-1"
                data-bs-parent="#phase2Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Launch the Green Bridge CBT app on
                  the Apple App Store.<br />
                  <strong>Timeline:</strong> Months 13-15<br />
                  <strong>Description:</strong> The iOS app will provide a
                  seamless user experience for students using Apple devices,
                  ensuring access to all platform features and resources.
                </div>
              </div>
            </div>
            <!-- Activity 2.2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2-2"
                  aria-expanded="false"
                  aria-controls="collapse2-2"
                >
                  Activity 2.2: Develop Desktop Application
                </button>
              </h2>
              <div
                id="collapse2-2"
                class="accordion-collapse collapse"
                aria-labelledby="activity2-2"
                data-bs-parent="#phase2Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Release a desktop version of the
                  platform for Windows and macOS.<br />
                  <strong>Timeline:</strong> Months 14-17<br />
                  <strong>Description:</strong> The desktop application will
                  offer a native-friendly experience for students accessing the
                  platform from computers, enhancing usability and
                  accessibility.
                </div>
              </div>
            </div>
            <!-- Activity 2.3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity2-3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2-3"
                  aria-expanded="false"
                  aria-controls="collapse2-3"
                >
                  Activity 2.3: Enhance Android Application
                </button>
              </h2>
              <div
                id="collapse2-3"
                class="accordion-collapse collapse"
                aria-labelledby="activity2-3"
                data-bs-parent="#phase2Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Update the existing Android app to
                  include all web platform features.<br />
                  <strong>Timeline:</strong> Months 16-18<br />
                  <strong>Description:</strong> The enhancement will ensure that
                  Android users have access to the full range of resources,
                  including lesson notes and video tutorials.
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="accordion-section">
          <h2>Phase 3: Marketing and Outreach (Months 19-24)</h2>
          <p class="text-justify">
            The final phase focuses on marketing and outreach efforts to
            increase platform visibility, attract new users, and establish
            strategic partnerships.
          </p>

          <div class="accordion" id="phase3Activities">
            <!-- Activity 3.1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity3-1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3-1"
                  aria-expanded="false"
                  aria-controls="collapse3-1"
                >
                  Activity 3.1: Launch Marketing Campaign
                </button>
              </h2>
              <div
                id="collapse3-1"
                class="accordion-collapse collapse show"
                aria-labelledby="activity3-1"
                data-bs-parent="#phase3Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Implement a multi-channel
                  marketing strategy across social media, digital advertising,
                  and educational networks.<br />
                  <strong>Timeline:</strong> Months 19-24<br />
                  <strong>Description:</strong> The campaign will target
                  students, educators, and parents, highlighting the benefits of
                  Green Bridge CBT and encouraging platform adoption.
                </div>
              </div>
            </div>
            <!-- Activity 3.2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="activity3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3-2"
                  aria-expanded="false"
                  aria-controls="collapse3-2"
                >
                  Activity 3.2: Establish Partnerships with Educational
                  Institutions
                </button>
              </h2>
              <div
                id="collapse3-2"
                class="accordion-collapse collapse"
                aria-labelledby="activity3-2"
                data-bs-parent="#phase3Activities"
              >
                <div class="accordion-body">
                  <strong>Milestone:</strong> Partner with 50 schools across
                  West Africa.<br />
                  <strong>Timeline:</strong> Months 20-24<br />
                  <strong>Description:</strong> Strategic partnerships will
                  ensure the platform is integrated into school curricula,
                  providing students with a comprehensive learning experience.
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section id="project-management">
      <div class="container">
        <h2 id="heading" class="section-heading">Project Management</h2>
        <p class="text-justify">
          Effective project management is critical to the success of Green
          Bridge CBT. Our organizational structure is designed to ensure
          efficient coordination and execution of the project’s objectives while
          leveraging the expertise of a dedicated team. We have established a
          clear hierarchy and defined roles and responsibilities to facilitate
          effective communication, decision-making, and accountability
          throughout the project lifecycle.
        </p>

        <h4>Organizational Structure</h4>
        <p class="text-justify">
          Green Bridge CBT is managed by Eagle Beacon Global, a registered sole
          proprietorship in Nigeria and Canada. The organization is structured
          to support agile project management, with a focus on collaboration and
          flexibility. The project management team is led by the Director and
          Deputy Director, who oversee all aspects of the project and ensure
          alignment with the organization’s strategic goals. The team is
          supported by specialized departments, including software development,
          content creation, marketing, and user support. This structure allows
          us to streamline operations and allocate resources efficiently across
          various project phases.
        </p>

        <h4>Roles and Responsibilities</h4>
        <p class="text-justify">
          The success of Green Bridge CBT relies on a well-defined
          organizational structure and the expertise of its dedicated team
          members. Each role within the organization is tailored to ensure
          efficient coordination and execution of project objectives while
          leveraging the strengths and experiences of key personnel.
        </p>
      </div>
    </section>

    <section id="project-budget">
      <div class="container">
        <h2 id="heading" class="text-center my-4 section-heading">Budget Table</h2>
        <div class="table-responsive">
          <table class="table table-dark table-bordered">
            <thead>
              <tr>
                <th>Category</th>
                <th>Task</th>
                <th>Details</th>
                <th>Projected Cost (£)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Microlearning Videos</td>
                <td>Production of 700 videos</td>
                <td>Instructional designers, script writers, etc.</td>
                <td>140,000</td>
              </tr>
              <tr>
                <td>Infographics & Mindmaps</td>
                <td>Creation of 500 mindmaps</td>
                <td>£5 per mindmap</td>
                <td>2,500</td>
              </tr>
              <tr>
                <td>Bite-sized Audio & Podcasts</td>
                <td>Production of 700 audio lessons</td>
                <td>£25 per lesson</td>
                <td>17,500</td>
              </tr>
              <tr>
                <td>Extended Reality (XR) Practicals</td>
                <td>Development for 200 topics</td>
                <td>£1,000 per topic for XR development</td>
                <td>200,000</td>
              </tr>
              <tr>
                <td>Personal Tutor Recruitment</td>
                <td>Recruitment and vetting scheme</td>
                <td>Development by software engineers</td>
                <td>17,000</td>
              </tr>
              <tr>
                <td>Guidance & Counselling</td>
                <td>Development of AI-assisted tools</td>
                <td>Machine learning engineer for 3 months</td>
                <td>3,000</td>
              </tr>
              <tr>
                <td>Gamified Learning & Adaptive Learning</td>
                <td>Software development</td>
                <td>Software engineer for 3 months</td>
                <td>3,000</td>
              </tr>
              <tr>
                <td>Deployment & Resilience</td>
                <td>Infrastructure improvements</td>
                <td>Cloud computing seats and storage</td>
                <td>3,243</td>
              </tr>
              <tr>
                <td>Platform Expansion (Desktop)</td>
                <td>Development of desktop app</td>
                <td>Software engineer for 3 months</td>
                <td>3,000</td>
              </tr>
              <tr>
                <td>Platform Expansion (iOS)</td>
                <td>Development of iOS app</td>
                <td>Software engineer for 4 months</td>
                <td>4,000</td>
              </tr>
              <tr>
                <td>Enhance Android App</td>
                <td>Development enhancements</td>
                <td>Software engineer for 1 month</td>
                <td>1,000</td>
              </tr>
              <tr>
                <td>Management Team Operations</td>
                <td>Salaries and office expenses</td>
                <td>Directors' salaries, office rent, etc.</td>
                <td>200,000</td>
              </tr>
              <tr>
                <td>Digital Marketing Manager</td>
                <td>Hiring for 24 months</td>
                <td>£430 per month</td>
                <td>10,320</td>
              </tr>
              <tr>
                <td>Advertisements</td>
                <td>Google Ads, SEO, media postings</td>
                <td>Various advertising expenses</td>
                <td>15,000</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Totals as Cards -->
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Total Projected Cost</h5>
              </div>
              <div class="card-body">
                <p class="card-text">£619,563</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Total Task Count</h5>
              </div>
              <div class="card-body">
                <p class="card-text">13 Tasks</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Average Cost per Task</h5>
              </div>
              <div class="card-body">
                <p class="card-text">£47,658</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="evaluation-plan">
      <div class="container">
        <h2 id="heading" class="section-heading">Evaluation Plan</h2>
        <p class="text-justify">
          The success of Green Bridge CBT hinges on a robust evaluation plan
          that measures progress, ensures accountability, and informs continuous
          improvement. Our evaluation framework is designed to assess the impact
          of the project on educational outcomes, identify areas for
          enhancement, and ensure transparency in reporting to stakeholders and
          funders. To effectively evaluate the impact of Green Bridge CBT, we
          have identified a set of key metrics that align with our project
          objectives. These metrics will serve as indicators of success and
          guide our efforts in achieving the desired outcomes. First, student
          engagement and usage will be tracked by monitoring the number of
          active users, frequency of platform access, and duration of
          engagement. This data will provide insights into student interest and
          satisfaction with our resources. Additionally, we will monitor changes
          in students’ examination scores and pass rates to measure the
          effectiveness of our learning tools in enhancing academic performance.
          Another critical metric is the improvement in digital literacy and
          skills development. We aim to assess students' progress in navigating
          computer-based tests and using digital resources, which will
          demonstrate the platform’s impact on preparing students for modern
          exam formats. We will also gather user feedback and satisfaction
          through surveys and feedback forms, providing qualitative data on the
          user experience and areas for further development. Lastly, the number
          and quality of partnerships established with educational institutions
          and government agencies will be evaluated to reflect our success in
          expanding the platform’s reach and influence. To ensure comprehensive
          and accurate evaluation, we will employ a variety of monitoring and
          evaluation methods, including both quantitative and qualitative
          approaches. Data analytics tools will be utilized to collect and
          analyze data on user engagement, exam performance, and digital
          literacy improvements. This quantitative data will offer valuable
          insights into the platform’s impact and help identify trends over
          time. We will also conduct regular surveys and feedback sessions with
          students, educators, and parents to gather qualitative data on user
          satisfaction and areas for improvement, which will inform iterative
          enhancements to the platform. In addition, focus groups and interviews
          with key stakeholders will be organized to gain deeper insights into
          their experiences and perceptions of the platform. These discussions
          will provide valuable context and inform strategic decision-making. We
          will prepare regular progress reports that summarize key findings from
          our evaluation activities, highlight successes and challenges, and
          outline plans for addressing identified issues.
        </p>
        <p class="text-justify">
          Accountability is a cornerstone of our evaluation plan, ensuring
          transparency and trust with our stakeholders and funders. We are
          committed to maintaining open communication and providing timely
          updates on project progress and outcomes. Quarterly reports will be
          submitted to funders and stakeholders, detailing project activities,
          achievements, and any challenges encountered. These reports will
          include data-driven insights and highlight key milestones reached. An
          annual impact report will provide a comprehensive overview of the
          project’s progress and outcomes, including an analysis of metrics for
          success, case studies of student experiences, and a summary of
          partnerships and collaborations. Furthermore, we will maintain
          transparent financial records and provide regular updates on budget
          utilization and expenditures, ensuring funders have confidence in the
          responsible management of resources.
        </p>
      </div>
    </section>

    <section id="sustainability-plan">
      <div class="container">
        <h2 id="heading" class="section-heading">Sustainability Plan</h2>
        <p class="text-justify">
          Ensuring the long-term sustainability of Green Bridge CBT is paramount
          to achieving our vision of transforming education in West Africa. Our
          sustainability plan outlines strategies for maintaining the project’s
          impact and continuing to support students beyond the initial funding
          period. Green Bridge CBT aims to become the leading digital learning
          platform in West Africa, continuously evolving to meet the changing
          needs of students and educators. Our long-term vision is to create a
          self-sustaining ecosystem that empowers students to succeed
          academically and professionally, contributing to the development of
          their communities and societies. To achieve this vision, we will
          explore opportunities to generate revenue through premium
          subscriptions, partnerships with educational institutions, and
          corporate sponsorships. These diversified revenue streams will provide
          financial stability and support ongoing development efforts.
          Additionally, we will foster a strong community of students,
          educators, and parents who actively contribute to the platform’s
          growth and success. By engaging with our users and incorporating their
          feedback, we will ensure the platform remains relevant and valuable.
          Continuous innovation will be a key focus, with ongoing investment in
          research and development to enhance the platform’s features and
          content. By staying at the forefront of educational technology, we
          will continue to provide cutting-edge learning solutions that meet the
          evolving needs of students. We will also strengthen collaborations
          with government agencies, educational institutions, and non-profit
          organizations to expand the platform’s reach and influence. These
          partnerships will facilitate the integration of Green Bridge CBT into
          national education systems and ensure widespread adoption.
        </p>
      </div>
    </section>

    <section id="conclusion">
      <div class="container">
        <h2 id="heading" class="section-heading">Conclusion</h2>
        <p class="text-justify">
          In conclusion, Green Bridge CBT is a transformative initiative poised
          to revolutionize secondary education in West Africa. By addressing
          critical challenges such as outdated curricula, inadequate resources,
          and limited digital literacy, our platform empowers students to
          achieve academic success and pursue higher education. Through
          strategic planning, targeted activities, and a commitment to
          accessibility and innovation, we aim to create a lasting impact on the
          educational landscape of the region. Our proposal outlines a
          comprehensive plan to develop and implement a digital learning
          platform that provides students with the tools and resources they need
          to succeed. With a focus on enhancing digital literacy, improving exam
          readiness, and offering personalized support, Green Bridge CBT is
          well-positioned to address the pressing needs of students in West
          Africa. We are requesting £619,563 in funding to support the project
          over the next 24 months, enabling us to develop new content, expand
          accessibility, and execute a robust marketing strategy. We invite you
          to join us in our mission to transform education in West Africa. By
          investing in Green Bridge CBT, you will play a pivotal role in
          empowering students to overcome educational barriers and achieve their
          full potential. Together, we can create a brighter future for millions
          of learners, fostering a generation of digitally literate and
          well-educated individuals who will contribute to the development and
          prosperity of their communities. We look forward to the opportunity to
          collaborate and make a meaningful impact on education in the region.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Green Bridge CBT. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
