* {
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
    /* Dark background */
    color: #e0e0e0;
    /* Lighter text */
    font-family: 'Poppins', sans-serif;
    padding-top: 60px;
    /* Adjust for fixed navbar */
}

li {
    color: #3cb448;
    font-weight: 700;
}

h4 {
    color: #00ff1a;
}

/* Hero Section */
.hero {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-bottom: 3px solid #3C8543;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin: 5px 0;
}

section {
    padding: 60px 0;
    background-color: #1c1c1c;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* navbar */

.navbar {
    background-color: #1f1f1f;
    /* Dark navbar */
    border-bottom: 1px solid #3C8543;
    /* Subtle border */
}

.nav-item {
    background-color: #123916;
    border-radius: 5px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #f5f5f5 !important;
    /* Light text */
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #3C8543 !important;
    /* Modern hover effect */
}

/* Cover Letter */

#cover-letter {
    background-color: #222222;
    /* Slightly lighter background */
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#cover-letter h2.section-heading {
    color: #3cb448;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 3px solid #3cb448;
    padding-bottom: 10px;
    text-transform: uppercase;
}

#cover-letter p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #e0e0e0;
}

#cover-letter p br {
    display: none;
    /* Remove unnecessary spacing from line breaks */
}

#cover-letter p.text-justify {
    text-align: justify;
    text-indent: 40px;
    /* Indent first line of paragraphs */
}

#cover-letter p strong {
    color: #00ff1a;
    /* Highlight key text */
}

#cover-letter p:last-child {
    text-align: right;
    margin-top: 40px;
}

#cover-letter p:last-child br {
    display: initial;
    /* Allow spacing for signature */
}

#cover-letter .container {
    max-width: 800px;
    /* Make the section narrower for a clean layout */
    margin: 0 auto;
}

#cover-letter .container p:first-of-type {
    margin-bottom: 40px;
    /* Add extra spacing between address sections */
}

/* Executive Summary Section */

#executive-summary {
    background: linear-gradient(145deg, #141814, #283c2a); /* Modern dark gradient background */
    color: #eeeeee; /* Light text for contrast */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    margin-bottom: 30px; /* Spacing between sections */
}

#executive-summary .container {
    max-width: 1100px; /* Slightly narrower for better readability */
    margin: 0 auto;
}

#executive-summary .section-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3C8543; /* Vibrant accent color for heading */
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #00ff1a;
    padding-bottom: 10px;
}

#executive-summary p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #eeeeee;
    text-align: justify;
}

#executive-summary p strong {
    color: #00ff1a; /* Highlight important text */
}

#executive-summary a {
    color: #00ff1a;
    text-decoration: underline;
    transition: color 0.3s ease;
}

#executive-summary a:hover {
    color: #00ff1a; /* Hover effect for links */
}

#executive-summary .text-justify {
    text-align: justify;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #executive-summary {
        padding: 30px;
    }

    #executive-summary .section-heading {
        font-size: 2rem;
    }

    #executive-summary p {
        font-size: 1rem;
    }
}

/* Introduction Section */

#introduction {
    background: linear-gradient(145deg, #121212, #121212); /* A gradient with blue hues */
    color: #f0f0f0; /* Light text for better readability */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    margin-bottom: 30px; /* Space between sections */
}

#introduction .container {
    max-width: 1100px;
    margin: 0 auto;
}

#introduction .section-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3C8543; /* Bright yellow accent for section heading */
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #00ff1a;
    padding-bottom: 10px;
}

#introduction p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #f0f0f0; /* White color for text */
    text-align: justify;
}

#introduction ol {
    margin-left: 20px;
}

#introduction li {
    font-weight: 600;
    color: #00ff1a; /* Highlighted list item */
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#introduction li::marker {
    color: #00ff1a; /* Custom marker color */
}

#introduction p + p {
    font-size: 1rem;
    color: #eeeeee; /* Slightly dimmed for list item descriptions */
    line-height: 1.6;
    margin-bottom: 15px;
}

#introduction ol li + p {
    margin-bottom: 20px;
}

#introduction a {
    color: #00ff1a;
    text-decoration: underline;
    transition: color 0.3s ease;
}

#introduction a:hover {
    color: #61dafb;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    #introduction {
        padding: 30px;
    }

    #introduction .section-heading {
        font-size: 2rem;
    }

    #introduction p {
        font-size: 1rem;
    }

    #introduction li {
        font-size: 1.1rem;
    }
}


.section-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 3px solid #3C8543;
    padding-bottom: 10px;
    color: #f5f5f5;
}

.container {
    max-width: 1140px;
    /* Wider max width */
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    background-color: #1f1f1f;
    color: #bdbdbd;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

.accordion-button{
    background-color: #3cb448;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.accordion-button:hover {
    cursor: pointer;
    background-color: #2b6231;
    transition: background-color 0.3s ease;
}

/* Table */

/* Container styling */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    border: 2px solid #00ff1a;
  }

  thead {
    background-color: #3C8543;
    color: #00ff1a;
  }

  th, td {
    border: 1px solid #00ff1a;
    padding: 12px;
    text-align: left;
  }

  tbody tr:hover {
    background-color: #3C8543;
  }

  .card {
    background-color: #121212;
    color: #00ff1a;
    border: 1px solid #00ff1a;
    margin: 10px;
  }

  .card-header {
    background-color: #3C8543;
  }

  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
  }

/* Button for smooth transitions */
.btn {
    background-color: #3C8543;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3C8543;
    cursor: pointer;
}

/* Add transitions for links */
a {
    transition: color 0.3s ease;
}